form {
  padding-top: 30px;
  padding-bottom: 50px;
  padding-left: 35%;
  background: lightgray;
}

h1 {
  color: dimgrey;
}

h3 {
  color: dimgrey;
}

input, select {
  height: 40px;
  width: 350px;
  border: 0;
}

#description {
  height: 120px;
  width: 350px;
  border: 0;
}

#checkbox {
  height: 35px;
  width: 35px;
  padding-left: 0;
  vertical-align: middle;
}

button {
  width: 200px;
  height: 50px;
  border: 0;
  margin-left: 80px;
  color: white;
  background-color: dodgerblue;
}

button[disabled] {
  background-color: lightskyblue;
}

